<?php
define('WP_CACHE', true); // Added by WP Rocket
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', 'taumiken_taumi' );

/** MySQL database username */
define( 'DB_USER', 'taumiken_taumi' );

/** MySQL database password */
define( 'DB_PASSWORD', 'Q^)3b2pwfO[O' );

/** MySQL hostname */
define( 'DB_HOST', 'localhost' );

/** Database Charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8mb4' );

/** The Database Collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         'XMk:adyVB#/I5|A.q/6c6g,Y<pXb/bZ4U_pw5[T;bD]8K)rdfz!oQy{a@]uditOy' );
define( 'SECURE_AUTH_KEY',  'K~h&#&2#@ua6-I}Jvp%$X8>U)tYrun&0$3[|,XzDqbk_EFd+FW%(k9iABx308LTT' );
define( 'LOGGED_IN_KEY',    '7M/`,Cb@kujAk}@*jkn(r.saq&o>UO`&sD%9]5av>*?e+28X!N,rPTf>bJ0k!F2*' );
define( 'NONCE_KEY',        '[6<!8Ecv0GUvCAosu!i}N`(6gI^AiBaA-U:dS!WD2WyU^Gn+il_Yx|Rcxa+%joBm' );
define( 'AUTH_SALT',        '6a?,F,{T+;hs+6#=7EVRE{DZ>9@tSeV<B7_hT~vYa;<8YvDzySYa$m7Aw)/b~J`;' );
define( 'SECURE_AUTH_SALT', 'Pq*_hi<=JHpDu(v>N-J%tvav@xqG`(c>-@%+u!sk4]o?UrD<c[uq-RMHU!#lj8l{' );
define( 'LOGGED_IN_SALT',   'n{{}8g^NeuCWMHQGq+BNw .9TQ&z!6U9*+vB(Iy$xY}.C.lBwg@/A%55+W*W0O5E' );
define( 'NONCE_SALT',       '~EVi[-/R{PlqQ?L1/G~i<DO!s0u*EfJr!1YBiWAm+)o_Y3-eazaj/9k#)5-P&hF*' );

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'nbw_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define( 'WP_DEBUG', false );

/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', dirname( __FILE__ ) . '/' );
}

/** Sets up WordPress vars and included files. */
require_once( ABSPATH . 'wp-settings.php' );
