Dec 14 09:14:57 ==DUPLICATOR INSTALLER BOOTSTRAP v3.7.3.1==
Dec 14 09:14:57 ----------------------------------------------------
Dec 14 09:14:57 Installer bootstrap start
Dec 14 09:14:57 Using archive /home/taumiken/public_html/20191018_mauwebsitemyphamninhbinhw_da31c9450e9d3d982616_20191018061112_archive.daf
Dec 14 09:14:57 /home/taumiken/public_html/dup-installer already exists
Dec 14 09:14:57 main.installer.php also exists so not going to extract installer directory
Dec 14 09:14:57 Didn't need to extract the installer.
Dec 14 09:14:57 Set permissions of /home/taumiken/public_html/dup-installer to 755<br/>
Dec 14 09:14:57 Set permissions of /home/taumiken/public_html/dup-installer/api to 755<br/>
Dec 14 09:14:57 Set permissions of /home/taumiken/public_html/dup-installer/assets to 755<br/>
Dec 14 09:14:57 Set permissions of /home/taumiken/public_html/dup-installer/classes to 755<br/>
Dec 14 09:14:57 Set permissions of /home/taumiken/public_html/dup-installer/ctrls to 755<br/>
Dec 14 09:14:57 Set permissions of /home/taumiken/public_html/dup-installer/lib to 755<br/>
Dec 14 09:14:57 Set permissions of /home/taumiken/public_html/dup-installer/views to 755<br/>
Dec 14 09:14:57 Set permissions of /home/taumiken/public_html/dup-installer/archive.cfg to 644<br/>
Dec 14 09:14:57 Set permissions of /home/taumiken/public_html/dup-installer/index.php to 644<br/>
Dec 14 09:14:57 Set permissions of /home/taumiken/public_html/dup-installer/installer-state.txt to 644<br/>
Dec 14 09:14:57 Set permissions of /home/taumiken/public_html/dup-installer/main.installer.php to 644<br/>
Dec 14 09:14:57 No detected errors so redirecting to the main installer. Main Installer URI = http://taumikenhdaily.com/dup-installer/main.installer.php?archive=%2Fhome%2Ftaumiken%2Fpublic_html%2F20191018_mauwebsitemyphamninhbinhw_da31c9450e9d3d982616_20191018061112_archive.daf&bootloader=installer.php&
